{
  "name": "mirrorps/yii2-taler",
  "description": "Yii2 extension for GNU Taler REST API integration ",
  "type": "yii2-extension",
  "license": "MIT",
  "require": {
    "php": ">=8.1",
    "yiisoft/yii2": "^2.0",
    "mirrorps/taler-php": "dev-main",
    "psr/http-client": "^1.0",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "phpunit/phpunit": "^10.0"
  },
  "autoload-dev": {
    "psr-4": {
      "mirrorps\\Yii2Taler\\Tests\\": "tests/"
    }
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/mirrorps/taler-php"
    }
  ],
  "autoload": {
    "psr-4": {
      "mirrorps\\Yii2Taler\\": "src/"
    }
  },
  "extra": {
    "bootstrap": "mirrorps\\Yii2Taler\\Bootstrap"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "yiisoft/yii2-composer": true
    }
  }
}
